<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Display Video</title>
</head>
<style>
#linked
{
	color:#000;
	text-decoration:none;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}



#type1
{
	
	
	color:rgb(0,0,0);
	font-family:"Times New Roman", Times, serif;
	width:100px;
	
	cursor:pointer;
	font-weight:bold;
	
	
	
	

}

#type1:hover
{
	color:#036;

}

#courselink
{
	text-decoration:none;
	margin-right:15px;
	font-size:18px;
	color:#03C;
	font-weight:bold;
	float:right;
}
#courselink:hover
{
	color:#F00;
}


#top
{
	height:60px;
	background-color:#FFF;
	padding-top:5px;
	padding-bottom:5px;
}

</style>

<body>

<div>
<div id="main">
<div id="top">
<img src="images/new.png">

</div>
<br />
<br />

<hr>
</div>

<div align="center" style="margin-top:5px;margin-bottom:5px;">
<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}




params = getParams();
type2 = unescape(params["type1"]);




//var ex= "pls click here";

//document.writeln(<a location.href="#type1">'+ex+' google</a>);


//document.writeln('<a href='+ty+'>Course page</a>');

//document.writeln('<iframe src='+type2+' width="1000" height="900px" id="ifram">');

//document.writeln('</iframe>');

//document.writeln('<embed src='+type2+' autostart="true" width="1000" height="900px" id="ifram" />');

document.writeln('<EMBED SRC='+type2+' WIDTH="750" HEIGHT="550" controls="controls" autoplay="autoplay" LOOP="true"></EMBED>');


//window.open('+type2+');

</script>


</div>

</body>
</html>
